<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSizeMedium">15sp</dimen>
    <dimen name="textSizeLarge">25sp</dimen>
    <dimen name="coverHeight">120dp</dimen>
    <dimen name="coverWidth">90dp</dimen>
    <dimen name="elevationMedium">6dp</dimen>
    <dimen name="marginMedium">5dp</dimen>
</resources>